apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: testpvc000
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: mayastor-nvmf
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: testpvc001
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: mayastor-nvmf
